setw -g mode-keys vi
set-option -g history-limit 100000

# 'y' yanks text to X11's clippboard
bind-key -n -T copy-mode-vi y send-keys -X copy-pipe 'xsel -b'

# start new shells in th esame directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
