[General]

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSize=104857600
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontfamily=Bitstream Vera Sans Mono
fontsize=11
indentationWidth=2
lineWrap=None
showWhitespaces=Always
showWhitespacesSize=1
syntaxhighlight=For Light Background

[launcher]
showOnStartup=false

[view]
hideConsole=false
hideEditor=false
hideToolbar=false
orthogonalProjection=true
showAxes=true
showCrosshairs=false
showEdges=true
showScaleProportional=true

[window]
position=@Point(0 745)
size=@Size(1920 1151)
splitter1sizes\1\entry=976
splitter1sizes\2\entry=940
splitter1sizes\size=2
splitter2sizes\1\entry=739
splitter2sizes\2\entry=370
splitter2sizes\size=2
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x2p\0\0\x4V\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x13\0\0\x4V\0\0\0\x80\0\xff\xff\xff\0\0\0\x3\0\0\x5\n\0\0\x1\f\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x2v\0\0\x5\n\0\0\0)\0\xff\xff\xff\0\0\x5\n\0\0\x3\x44\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
